VUE_APP_BACKEND_PROTOCOL=http
VUE_APP_BACKEND_HOST=localhost
VUE_APP_BACKEND_PORT=8000

VUE_APP_OAUTH2_CLIENT_ID=rV1jfKCwXB60UmBkMttNdcH2cfPsAQMxU6XKWfUO
VUE_APP_OAUTH2_SECRET=BS3JR7bxuofuLhwM0IpokX5MtqSMQ2cQvMrSFYhKi9JAaUtS9OYoFoZkGNa1G8jNWXu2813uBkm0BqAqzRvu2OHIoH7aUPllFCxPH97ofxYAkc32KDsJov0q61tHfK6X
VUE_APP_OAUTH2_GRANT_TYPE=password

VUE_APP_GOOGLE_OAUTH2_CLIENT_ID=
VUE_APP_GOOGLE_OAUTH2_SECRET=
VUE_APP_GOOGLE_REDIRECT_URL=http://localhost:8080/google/




